*, *:after, *:before {
  box-sizing: border-box;
}
.main_container {
  width: 320px;
  text-align: center;
  position: relative;
}
.btn_prev, .btn_next {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 50%;
  margin-top: -15px;
  font-size: 30px;
  font-family: Arial sans-serif;
  cursor: pointer;
  user-select: none;
}
.btn_prev {
  left: 5px;
}
.btn_next {
  right: 5px;
}